<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Монгольфьеркин и КО</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<header>
			<nav>
				<div class="container">
					<div class="row inline-container">
						<div class="col-lg-3 main-title">Монгольфьеркин и КО</div>
						<div class="col-lg-7 col-lg-offset-2 buttons">
							<div>Кто мы</div>
							<div>Фотографии</div>
							<div>План полета</div>
							<div>Заказать</div>
							<div>Команда</div>
							<div>Контакты</div>
						</div>
					</div>
				</div>
			</nav>
			<div>
				<div class="main-text">Организация полетов<br/>на воздушных шарах</div>
				<div class="more-btn">Подробнее</div>
			</div>
		</header>
	</body>
	<section class="features container">
		<div class="row inline-container">
			<div class="col-lg-3">
				<img src="./img/gr_3_1.png"/> <div class="inline-item">Современный<br>надежный шар</div>
			</div>
			<div class="col-lg-3">
				<img src="./img/gr_3_2.png"/> <div class="inline-item">Обучение<br>пилотированию</div>
			</div>
			<div class="col-lg-3">
				<img src="./img/gr_3_3.png"/> <div class="inline-item">Фотосъемка<br>в полете</div>
			</div>
			<div class="col-lg-3">
				<img src="./img/gr_3_4.png"/> <div class="inline-item">Потрясающие<br>виды</div>
			</div>
		</div>
	</section>
	<section class="briefly container">
		<div class="row">
			<div class="col-lg-4">
				<h3>Вкратце</h3>
				<hr class="blue">
				<p>Более 5 лет воздухоплавательная команда Нева-Аэро выполняет полёты на воздушных шарах для гостей и жителей Петербурга над одними из самых живописных мест России – Царским Селом и Павловском, возведенных в Пушкинском районе Санкт-Петербурга. <br><br>
				Мы предлагаем полетать с нами!
				</p>
			</div>
			<div class="col-lg-8">
				<!-- <iframe class="youtube" src="https://www.youtube.com/embed/ebYt-jlCeL4" frameborder="0" allowfullscreen></iframe> -->
			</div>
		</div>
	</section>
	<div class="container"><hr class="super-hr"></div>
	<section class="gallery">
		<div class="container">
			<div>
				<h3 class="center-align">Галерея</h3>
				<hr class="blue center-align"/>
			</div>
			<div class="row images"></div>
		</div>
	</section>
	<section class="how">
		<h3 class="center-align">Как проходят полеты</h3>
		<hr class="blue center-align"/>
		<div class="contents">
			<div class="container">
				<div class="path"></div>
				<div class="ball ball1">
					<div class="text">Взлет</div>
					<div class="num">1</div>
				</div>
				<div class="ball ball2">
					<div class="text">Набираем высоту</div>
					<div class="num">2</div>
				</div>
				<div class="ball ball3">
					<div class="text">Летаем</div>
					<div class="num">3</div>
				</div>
				<div class="ball ball4">
					<div class="text">Снижаемся</div>
					<div class="num">4</div>
				</div>
				<div class="ball ball5">
					<div class="text">Садимся</div>
					<div class="num">5</div>
				</div>
			</div>
		</div>
	</section>
	<section class="flight">
		<div class="container">
			<div class="row inline-container">
				<div class="col-lg-5">
					<h3 class="to-flight">До ближайшего полета:</h3>
				</div>
				<div class="col-lg-offset-2 col-lg-5">
					<div class="times">
						<span class="num">2</span>
						<span class="measure">дня</span>
					</div>
					<div class="times">
						<span class="num">16</span>
						<span class="measure">часов</span>
					</div>
					<div class="times">
						<span class="num">8</span>
						<span class="measure">минут</span>
					</div>
					<div class="times">
						<span class="num">14</span>
						<span class="measure">секунд</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="price container">
		<div class="row">
			<div class="col-lg-5">
				<h3>Расчитать стоимость</h3>
				<hr class="blue">
				<p class="text">Итак, в назначенное время вы приехали на место полета.
					Команда уже готовит шар к полету - определяется направление ветра, запускаются горелки.<br><br>
					Оболочка начинает заполняться теплым воздухом, и аэростат делает первый «вздох». <br><br>
					Выбирайте, куда мы полетим сегодня!
				</p>
			</div>
			<div class="col-lg-6 col-lg-push-1">
				<div class="row inline-container box">
					<div class="col-lg-5 text">Маршрут полета:</div>
					<div class="col-lg-7">
						<select class="text">
							<option>Сестрорецк – Парнас</option>
						</select>
					</div>
				</div>
				<div class="row inline-container box">
					<div class="col-lg-5 text">Kоличество человек:</div>
					<div class="col-lg-7">
						<input class="text" type="number">
					</div>
				</div>
				<div class="row inline-container box">
					<div class="col-lg-5 text">Имя и фамилия:</div>
					<div class="col-lg-7">
						<input class="text" type="text">
					</div>
				</div>
				<div class="row inline-container box">
					<div class="col-lg-5 text">Телефон:</div>
					<div class="col-lg-7">
						<input class="text" type="text">
					</div>
				</div>

				<div class="row inline-container box">
					<div class="col-lg-6 text finPrice">
						<b>Стоимость:</b>
						<p class="orangeText">
							9000 P
						</p>
					</div>
					<div class="col-lg-4 offset-lg-2">
						<button type="button" class="btn">
							Поехали!
						</button>
					</div>
				</div>

			</div>

		</div>
	</section>

	<hr>

	<section class="pay container">
		<div class="row">

			<div class="col-lg-5">

				<h3>
					Способы оплаты
				</h3>

				<hr class="blue">

				<b>
					Наличными
				</b>
				<p>
					Вы можете оплатить услугу,  приехав к нам в офис. Для этого Вам необходимо предупредить об этом:
				</p>
				<p>
					— по телефону: +7 (812) 640-19-39
					<br>
					— или по почте: mnebyvnebo@gmail.com
				</p>
				<p>
					Оплачивая услугу в офисе, Вы получаете все документы подтверждающие оплату.
				</p>
				<b>
					Курьеру
				</b>
				<p>
					Вы можете оплатить услугу в любом районе города и в удобное время, вызвав курьера. Для этого Вам необходимо связаться с нашими сотрудниками и сообщить об этом:
				</p>
				<p>
					— по телефону: +7 (812) 640-19-39,
					<br>
					— или по почте:
					<br>
    			mnebyvnebo@gmail.com
				</p>
				<p>
					Оплачивая услугу курьером, Вы получаете все документы подтверждающие оплату.
				</p>
			</div>

			<div class="col-lg-6 col-lg-push-1">

				<h3>
					Частые вопросы
				</h3>

				<hr class="blue">

				<div class="row question">
					<div class="col-lg-1">
						<img src="img/qm.png" alt="" />
					</div>
					<div class="col-lg-11">
						<b>
							Что взять с собой в полёт?
						</b>
						<p>
							Обязательно возьмите с собой теплую одежду и немного вкусной еды, которую не нужно разогревать, а еще термос горячим чаем. А мы обязательно дадим вам теплые пледы
						</p>
					</div>
				</div>

				<div class="row question">
					<div class="col-lg-1">
						<img src="img/qm.png" alt="" />
					</div>
					<div class="col-lg-11">
						<b>
							Что если мы улетим не в ту сторону?
						</b>
						<p>
							Каждый шар оснащен датчиками GPS, и все его перемещения фиксируются с точностью до метра, потеряться просто не получится. А наши пилоты такой ситуации не допустят вообще
						</p>
					</div>
				</div>

				<div class="row question">
					<div class="col-lg-1">
						<img src="img/qm.png" alt="" />
					</div>
					<div class="col-lg-11">
						<b>
							Что делать, если в полете станет плохо?
						</b>
						<p>
							В наших аптечках заготовлены в больших количествах разные лекарства, в том числе средства от укачивания, пакетики, а каждый пилот прошел специальную подготовку по оказанию первой помощи. В экстренной ситуациях сразу же совершим посадку. Мы не дадим вам оказаться в беде
						</p>
					</div>
				</div>

				<div class="row question">
					<div class="col-lg-1">
						<img src="img/qm.png" alt="" />
					</div>
					<div class="col-lg-11">
						<b>
							А полет – это действительно так здорово?
						</b>
						<p>
							Это в тысячу раз лучше шоколада
						</p>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="team container">
		<div class="row">
			<div class="col-lg-3">
				<div class="member">
					<img src="./img/team_1.jpg"/><br>
					<span class="name">Мария Мариева</span><br>
					<span class="who">Старший пилот</span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="member">
					<img src="./img/team_2.jpg"/><br>
					<span class="name">Надежда Надеждова</span><br>
					<span class="who">Второй пилот</span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="member">
					<img src="./img/team_3.jpg"/><br>
					<span class="name">Ирина Иринова</span><br>
					<span class="who">Авиадиспетчер</span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="member">
					<img src="./img/team_4.jpg"/><br>
					<span class="name">Алена Аленова</span><br>
					<span class="who">Авиатехник</span>
				</div>
			</div>
		</div>
	</section>
</html>
